# TCC-LibertyHiveTEST

./: README.md  pom.xml
src/main/View/FrontEnd/: areaMatch.html  cadastro.html  cadastro.js  inicio.html  inicio.js  login.html  login.js  meusItens.html  meusItens.js
src/main/View/FrontEnd/Style/: styleAreaMatch.css  styleCadastro.css  styleInicio.css  styleLogin.css  styleMeusItens.css
src/main/java/unigran/br/: Application.java  FilterConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/unigran/br/Controllers/: AreaMatchController.java  AreaMatchControllerTest.java  CadastroController.java  CadastroControllerIT.java  LoginController.java  PostagemController.java
src/main/java/unigran/br/Model/DAO/: AreaMatchDAO.java  CadastroDAO.java  EscambistaDAO.java  PostagemDAO.java
src/main/java/unigran/br/Model/Entidades/: AreaMatch.java  Cadastro.java  Chat.java  Escambista.java  ItemVisualizado.java  Postagem.java  Proposta.java
src/main/java/unigran/br/Model/TestesDAO/: GenericDAO.java  TesteEntidadesTest.java
src/main/java/unigran/br/Services/: EmailService.java  LocalidadeService.java
src/main/resources/: application.yml  logback-spring.xml
